<?php

// Books of the Bible
l::set('Gen', 'Genesis');
l::set('Exod	', 'Exodus');
l::set('Lev', 'Leviticus');
l::set('Num', 'Numbers');
l::set('Deut', 'Deuteronomy');
l::set('Josh', 'Joshua');
l::set('Judg', 'Judges');
l::set('Ruth', 'Ruth');
l::set('1Sam', '1 Samuel');
l::set('2Sam', '2 Samuel');
l::set('1Kgs', '1 Kings');
l::set('2Kgs', '2 Kings');
l::set('1Chr', '1 Chronicles');
l::set('2Chr', '2 Chronicles');
l::set('Ezra', 'Ezra');
l::set('Neh', 'Nehemiah');
l::set('Esth', 'Esther');
l::set('Job', 'Job');
l::set('Ps', 'Psalms');
l::set('Prov', 'Proverbs');
l::set('Eccl', 'Ecclesiastes');
l::set('Song', 'Song of Solomon');
l::set('Isa', 'Isaiah');
l::set('Jer', 'Jeremiah');
l::set('Lam', 'Lamentations');
l::set('Ezek', 'Ezekiel');
l::set('Dan', 'Daniel');
l::set('Hos', 'Hosea');
l::set('Joel', 'Joel');
l::set('Amos', 'Amos');
l::set('Obad', 'Obadiah');
l::set('Jonah', 'Jonah');
l::set('Mic', 'Micah');
l::set('Nah', 'Nahum');
l::set('Hab', 'Habakkuk');
l::set('Zeph', 'Zephaniah');
l::set('Hag', 'Haggai');
l::set('Zech', 'Zechariah');
l::set('Mal', 'Malachi');
l::set('Matt', 'Matthew');
l::set('Mark', 'Mark');
l::set('Luke', 'Luke');
l::set('John', 'John');
l::set('Acts', 'Acts');
l::set('Rom', 'Romans');
l::set('1Cor', '1 Corinthians');
l::set('2Cor', '2 Corinthians');
l::set('Gal', 'Galatians');
l::set('Eph', 'Ephesians');
l::set('Phil', 'Philippians');
l::set('Col', 'Colossians');
l::set('1Thess', '1 Thessalonians');
l::set('2Thess', '2 Thessalonians');
l::set('1Tim', '1 Timothy');
l::set('2Tim', '2 Timothy');
l::set('Titus', 'Titus');
l::set('Phlm', 'Philemon');
l::set('Heb', 'Hebrews');
l::set('Jas', 'James');
l::set('1Pet', '1 Peter');
l::set('2Pet', '2 Peter');
l::set('1John', '1 John');
l::set('2John', '2 John');
l::set('3John', '3 John');
l::set('Jude', 'Jude');
l::set('Rev', 'Revelation');
